{
  "name": "db-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vinit_pradhan@bitbucket.org/vinit_pradhan/db-migration.git"
  },
  "author": "Vinit Pradhan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vinit_pradhan/db-migration#readme",
  "dependencies": {
    "aws-sdk": "^2.271.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "json2csv": "^4.1.5",
    "mysql": "^2.15.0"
  }
}
